.images
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  margin-top: 10px
  img
    margin-bottom: 5px
    width: 150px
    height: 150px
    transition: all .5s
    &:hover
      transform: scale(1.05)
      filter: brightness(110%)
